#BlueJ package file
dependency1.from=FileClass
dependency1.to=Rentable
dependency1.type=UsesDependency
dependency2.from=FileClass
dependency2.to=PrivateVehicle
dependency2.type=UsesDependency
dependency3.from=FileClass
dependency3.to=CommercialVehicle
dependency3.type=UsesDependency
dependency4.from=testVehicle
dependency4.to=Rentable
dependency4.type=UsesDependency
dependency5.from=testVehicle
dependency5.to=PrivateVehicle
dependency5.type=UsesDependency
dependency6.from=testVehicle
dependency6.to=CommercialVehicle
dependency6.type=UsesDependency
dependency7.from=testVehicle
dependency7.to=FileClass
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=102
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.847452934662237
package.editor.height=607
package.editor.width=641
package.editor.x=760
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Vehicle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=370
target1.y=440
target2.height=70
target2.name=PrivateVehicle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=170
target3.height=70
target3.name=FileClass
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=40
target3.y=240
target4.height=70
target4.name=CommercialVehicle
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=60
target4.y=530
target5.height=70
target5.name=suvs.txt
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=90
target6.height=70
target6.name=testVehicle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=370
target6.y=70
target7.height=70
target7.name=vehicles.txt
target7.type=TextTarget
target7.width=120
target7.x=140
target7.y=90
target8.height=70
target8.name=Rentable
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=70
target8.y=10
