#BlueJ class context
comment0.target=PrivateVehicle
comment1.params=
comment1.target=PrivateVehicle()
comment2.params=typeVehicle\ clientName\ licencePlateNumber\ duration\ category\ numSeats\ numDoors
comment2.target=PrivateVehicle(char,\ java.lang.String,\ java.lang.String,\ int,\ char,\ int,\ int)
comment3.params=
comment3.target=char\ getCategory()
comment4.params=
comment4.target=int\ getNumSeats()
comment5.params=
comment5.target=int\ getNumDoors()
comment6.params=
comment6.target=double\ calcDailyRent()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
