#BlueJ class context
comment0.target=Vehicle
comment1.params=
comment1.target=Vehicle()
comment2.params=typeVehicle\ clientName\ licencePlateNumber\ duration
comment2.target=Vehicle(char,\ java.lang.String,\ java.lang.String,\ int)
comment3.params=
comment3.target=char\ getTypeVehicle()
comment4.params=
comment4.target=java.lang.String\ getClientName()
comment5.params=
comment5.target=java.lang.String\ getLicencePlateNumber()
comment6.params=
comment6.target=int\ getDuration()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
